====================== HOME PAGE ======================

1) Hero Slider images
   Figma: 1280x480  (2.67:1)

2) Our Impact card images
   Figma: 336x176  (1.91:1)

3) Project slider image
   Figma: 1152x400  (2.88:1)

4) Founder image
   Figma: 616x508  (1.21:1)

5) Blog card images
   Figma: 372x368  (~1:1)

====================== ABOUT PAGE ======================

1) Hero grid images (hero1, hero2)
   Figma: 524x208  (2.52:1)

2) Our Story image
   Figma: 560x464  (1.21:1)

3) About Founder image
   Figma: 1152x336  (3.43:1)

4) Achievement gallery images
   Figma: 212x200  (1.06:1)

====================== PROJECTS PAGE ======================

1) Hero image
   Figma: 1152x452  (2.55:1)

2) Achievement gallery thumbnails
   Figma: 376x352  (1.07:1)

3) Before/After images
   Figma: 568x496  (1.15:1)

4) Partner logos
   Figma: 176x176  (1:1 square)

====================== EVENTS PAGE ======================

1) Hero image
   Figma: 1152x452  (2.55:1)

2) Speaker portrait images
   Figma: 196x188  (~1:1)

====================== PUBLICATIONS PAGE ======================

1) Hero image
   Figma: 1152x452  (2.55:1)

2) Annual Report covers
   Figma: 336x176  (1.91:1)

3) MOU slider image
   Figma: 1152x452  (2.55:1)

4) Tax/Sharia Certificate images
   Figma: 373x289  (1.29:1)

====================== VOLUNTEER PAGE ======================

1) Hero grid images (vol1, vol2)
   Figma: 528x213  (2.48:1)

2) How It Works image
   Figma: 471x528  (0.89:1)

3) Why Join Us panel images
   Figma: 363x273  (1.33:1)

4) Testimonial image
   Figma: 196x188  (~1:1)

====================== DONATIONS PAGE ======================

1) Hero image
   Figma: 1152x528  (2.18:1)

2) Next Goal images (df1, donation)
   Figma: 276x301  (0.92:1)

3) Successful Ventures slider
   Figma: 568x470  (1.21:1)

====================== BLOG PAGE ======================

1) Blog listing card images (home page / related posts)
   Figma: 372x368  (~1:1)
   Required: fluid width x 320px (listing) (constant aspect ratio) / 320-420px x 176-240px (related, responsive)

2) Blog detail hero / content images
   Required: 100% width x 224px (mobile) (constant aspect ratio) / 100% width x 320px (desktop) (constant aspect ratio)

3) Author avatar
   Required: 56x56  (1:1)

4) Comment avatar
   Required: 40x40  (1:1)

====================== COURSE PAGE (/free-courses) ======================

1) Hero image (desktop)
   Required: 800x400  (2:1)

2) Hero image (mobile)
   Required: fill, container 350px (constant aspect ratio)

====================== COURSE DETAIL PAGE (/free-courses/[course]) ======================

1) Back hero image
   Required: 55% width x 260px height (constant aspect ratio)

2) Front hero image
   Required: 62% width x 260px height (constant aspect ratio)

3) Instructor avatar
   Required: 130x130  (1:1)
